<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UANL</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="./css/mobile.css">

    <script src="https://kit.fontawesome.com/306dfec560.js" crossorigin="anonymous" ></script>
</head>

<header>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo" title="Insituto Mexicano del Seguro Social"> <a href="index.html">Subdelegación Regional # 21</a>
            </h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="conoce.html">Conoce al IMSS</a></li>
                <li><a href="Directorio.html">Directorio</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div id="welcome">
        <div class="container">
            <div class="welcome-content">
                <h1> <span class="text-primary">En el IMSS</span>estamos para servirte</h1>
                <p class="lead">Gente <span class="text-primary"><b>IMSS</b></span>
                Al servicio de la salud
            </p>
            </div>
        </div>
    </div>
</header>

<body>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2> <span class="text-primary">IMSS</span> Lo que necesitas saber</h2>
            <p>El IMSS, es la Institución con mayor presencia en la atención a la salud y en la protección social de los mexicanos desde su fundación en 1943, para ello, combina la investigación y la práctica médica, con la administración de los recursos para el retiro de sus asegurados, para brindar tranquilidad y estabilidad a los trabajadores y sus familias, ante cualquiera de los riesgos especificados en la Ley del Seguro Social.
                Hoy en día, más de la mitad de la población mexicana, tiene algo que ver con el Instituto, hasta ahora, la más grande en su género en América Latina
            </p>
            <a href="about.html" class="btn btn-light">Leer mas</a>
        </div>
    </section>


</body>
</html>




















